meta:
  last_updated: 2023-01-03_13-40-08
metric_map: test
name: test
nodes:
- meta:
    map: test
    node: WayPoint0
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint0_WayPoint3
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint3
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint0
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 0.0
        y: 0.0
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.2
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: test
    node: WayPoint1
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint1_WayPoint0
      fail_policy: fail
      fluid_navigation: true
      goal: &id001
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint0
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint1_WayPoint4
      fail_policy: fail
      fluid_navigation: true
      goal: *id001
      node: WayPoint4
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint1_WayPoint5
      fail_policy: fail
      fluid_navigation: true
      goal: *id001
      node: WayPoint5
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint1
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 5.0
        y: 0.0
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.2
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: test
    node: WayPoint2
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint2_WayPoint1
      fail_policy: fail
      fluid_navigation: true
      goal: &id002
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint1
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint2_WayPoint3
      fail_policy: fail
      fluid_navigation: true
      goal: *id002
      node: WayPoint3
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint2_WayPoint5
      fail_policy: fail
      fluid_navigation: true
      goal: *id002
      node: WayPoint5
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint2_waypoint6
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: waypoint6
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint2
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 5.0
        y: 5.0
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.2
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: test
    node: WayPoint3
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint3_WayPoint4
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint4
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint3
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 0.0
        y: 5.0
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.2
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: test
    node: WayPoint4
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint4_WayPoint0
      fail_policy: fail
      fluid_navigation: true
      goal: &id003
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint0
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint4_WayPoint2
      fail_policy: fail
      fluid_navigation: true
      goal: *id003
      node: WayPoint2
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint4
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 2.5
        y: 2.5
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.2
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: test
    node: WayPoint5
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint5_WayPoint1
      fail_policy: fail
      fluid_navigation: true
      goal: &id004
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint1
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint5_WayPoint2
      fail_policy: fail
      fluid_navigation: true
      goal: *id004
      node: WayPoint2
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint5_waypoint4
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: waypoint4
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint5_waypoint8
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: waypoint8
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint5
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 7.5
        y: 2.5
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.2
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: test
    node: waypoint1
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: &id005 []
      edge_id: waypoint1_waypoint2
      fail_policy: fail
      fluid_navigation: true
      goal: &id006
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: waypoint2
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id005
      edge_id: waypoint1_waypoint7
      fail_policy: fail
      fluid_navigation: true
      goal: *id006
      node: waypoint7
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint1
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -2.0
        y: 10.0
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint10
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: &id007 []
      edge_id: waypoint10_waypoint11
      fail_policy: fail
      fluid_navigation: true
      goal: &id008
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: waypoint11
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint10
    parent_frame: map
    pose:
      orientation:
        w: 0.0
        x: 0.0
        y: 0.0
        z: 1.0
      position:
        x: 8.0
        y: -4.75
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint11
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id007
      edge_id: waypoint11_waypoint12
      fail_policy: fail
      fluid_navigation: true
      goal: *id008
      node: waypoint12
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint11
    parent_frame: map
    pose:
      orientation:
        w: 0.0
        x: 0.0
        y: 0.0
        z: 1.0
      position:
        x: 6.0
        y: -4.75
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint12
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id007
      edge_id: waypoint12_waypoint13
      fail_policy: fail
      fluid_navigation: true
      goal: *id008
      node: waypoint13
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint12
    parent_frame: map
    pose:
      orientation:
        w: 0.0
        x: 0.0
        y: 0.0
        z: 1.0
      position:
        x: 4.0
        y: -4.75
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint13
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id007
      edge_id: waypoint13_waypoint14
      fail_policy: fail
      fluid_navigation: true
      goal: *id008
      node: waypoint14
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint13
    parent_frame: map
    pose:
      orientation:
        w: 0.0
        x: 0.0
        y: 0.0
        z: 1.0
      position:
        x: 2.0
        y: -4.75
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint14
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id007
      edge_id: waypoint14_waypoint15
      fail_policy: fail
      fluid_navigation: true
      goal: *id008
      node: waypoint15
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint14
    parent_frame: map
    pose:
      orientation:
        w: 0.0
        x: 0.0
        y: 0.0
        z: 1.0
      position:
        x: 0.0
        y: -4.75
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint15
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id007
      edge_id: waypoint15_waypoint16
      fail_policy: fail
      fluid_navigation: true
      goal: *id008
      node: waypoint16
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint15
    parent_frame: map
    pose:
      orientation:
        w: 0.0
        x: 0.0
        y: 0.0
        z: 1.0
      position:
        x: -2.0
        y: -4.75
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint16
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id007
      edge_id: waypoint16_waypoint17
      fail_policy: fail
      fluid_navigation: true
      goal: *id008
      node: waypoint17
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint16
    parent_frame: map
    pose:
      orientation:
        w: 0.0
        x: 0.0
        y: 0.0
        z: 1.0
      position:
        x: -4.0
        y: -4.75
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint17
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id007
      edge_id: waypoint17_waypoint18
      fail_policy: fail
      fluid_navigation: true
      goal: *id008
      node: waypoint18
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint17
    parent_frame: map
    pose:
      orientation:
        w: 0.0
        x: 0.0
        y: 0.0
        z: 1.0
      position:
        x: -6.0
        y: -4.75
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint18
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id007
      edge_id: waypoint18_waypoint19
      fail_policy: fail
      fluid_navigation: true
      goal: *id008
      node: waypoint19
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint18
    parent_frame: map
    pose:
      orientation:
        w: 0.0
        x: 0.0
        y: 0.0
        z: 1.0
      position:
        x: -8.0
        y: -4.75
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint19
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id007
      edge_id: waypoint19_waypoint20
      fail_policy: fail
      fluid_navigation: true
      goal: *id008
      node: waypoint20
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint19
    parent_frame: map
    pose:
      orientation:
        w: 0.0
        x: 0.0
        y: 0.0
        z: 1.0
      position:
        x: -11.0
        y: -4.75
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint2
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: &id009 []
      edge_id: waypoint2_waypoint1
      fail_policy: fail
      fluid_navigation: true
      goal: &id010
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: waypoint1
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id009
      edge_id: waypoint2_waypoint3
      fail_policy: fail
      fluid_navigation: true
      goal: *id010
      node: waypoint3
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id009
      edge_id: waypoint2_waypoint5
      fail_policy: fail
      fluid_navigation: true
      goal: *id010
      node: waypoint5
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint2
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 4.0
        y: 10.0
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint20
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id007
      edge_id: waypoint20_waypoint21
      fail_policy: fail
      fluid_navigation: true
      goal: *id008
      node: waypoint21
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint20
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -11.0
        y: -9.75
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint21
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id007
      edge_id: waypoint21_waypoint22
      fail_policy: fail
      fluid_navigation: true
      goal: *id008
      node: waypoint22
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint21
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -8.0
        y: -10.25
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint22
    pointset: test
  node:
    edges: []
    localise_by_topic: ''
    name: waypoint22
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -6.0
        y: -10.25
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint3
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: &id011 []
      edge_id: waypoint3_waypoint2
      fail_policy: fail
      fluid_navigation: true
      goal: &id012
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: waypoint2
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id011
      edge_id: waypoint3_waypoint4
      fail_policy: fail
      fluid_navigation: true
      goal: *id012
      node: waypoint4
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint3
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 10.0
        y: 10.0
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint4
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: &id013 []
      edge_id: waypoint4_waypoint3
      fail_policy: fail
      fluid_navigation: true
      goal: &id014
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: waypoint3
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id013
      edge_id: waypoint4_waypoint6
      fail_policy: fail
      fluid_navigation: true
      goal: *id014
      node: waypoint6
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id013
      edge_id: waypoint4_waypoint5
      fail_policy: fail
      fluid_navigation: true
      goal: *id014
      node: waypoint5
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: waypoint4_WayPoint5
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint5
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint4
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 10.0
        y: 7.0
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint5
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: &id015 []
      edge_id: waypoint5_waypoint2
      fail_policy: fail
      fluid_navigation: true
      goal: &id016
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: waypoint2
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id015
      edge_id: waypoint5_waypoint4
      fail_policy: fail
      fluid_navigation: true
      goal: *id016
      node: waypoint4
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint5
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 7.0
        y: 8.5
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint6
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: &id017 []
      edge_id: waypoint6_waypoint4
      fail_policy: fail
      fluid_navigation: true
      goal: &id018
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: waypoint4
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id017
      edge_id: waypoint6_waypoint7
      fail_policy: fail
      fluid_navigation: true
      goal: *id018
      node: waypoint7
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: waypoint6_WayPoint2
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint2
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint6
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 4.0
        y: 7.0
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint7
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: &id019 []
      edge_id: waypoint7_waypoint6
      fail_policy: fail
      fluid_navigation: true
      goal: &id020
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: waypoint6
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id019
      edge_id: waypoint7_waypoint1
      fail_policy: fail
      fluid_navigation: true
      goal: *id020
      node: waypoint1
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint7
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 0.0
        y: 7.0
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint8
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: &id021 []
      edge_id: waypoint8_WayPoint5
      fail_policy: fail
      fluid_navigation: true
      goal: &id022
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint5
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id021
      edge_id: waypoint8_waypoint9
      fail_policy: fail
      fluid_navigation: true
      goal: *id022
      node: waypoint9
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint8
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 9.5
        y: -0.5
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: waypoint9
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: waypoint9_waypoint8
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: waypoint8
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id007
      edge_id: waypoint9_waypoint10
      fail_policy: fail
      fluid_navigation: true
      goal: *id008
      node: waypoint10
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: waypoint9
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 11.0
        y: -4.75
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
pointset: test
transformation:
  child: topo_map
  parent: map
  rotation:
    w: 1.0
    x: 0.0
    y: 0.0
    z: 0.0
  translation:
    x: 0.0
    y: 0.0
    z: 0.0
